# TestTaskClient

./: pom.xml
src/main/java/com/testclient/: Main.java
src/main/java/com/testclient/auth/: AuthRequest.java
src/main/java/com/testclient/control/: CourseControl.java  CourseSkinBase.java
src/main/java/com/testclient/controller/: LoginController.java  MainController.java
src/main/java/com/testclient/model/: Course.java  Lecturer.java  Student.java
src/main/resources/fxml/: login.fxml  main.fxml
